# This is the build file for project "helloflatpaksdl2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = c++  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/meson' --internal regenerate '/home/awilms/SDL/2D$ Pathfinding' '/home/awilms/SDL/2D$ Pathfinding/data' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data: CUSTOM_COMMAND 
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'commandrunner' '/home/awilms/SDL/2D$ Pathfinding' '/home/awilms/SDL/2D$ Pathfinding/data' '' 'scripts/copy-data.sh'
 description = 'Running$ external$ command$ data.'
 pool = console

build helloflatpaksdl2@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = helloflatpaksdl2@exe/src_main.cpp.o.d
 ARGS = '-Ihelloflatpaksdl2@exe' '-I.' '-I..' '-I/usr/include/SDL2' '-fdiagnostics-color=always' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-O0' '-g' '-D_REENTRANT'

build helloflatpaksdl2: cpp_LINKER helloflatpaksdl2@exe/src_main.cpp.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lSDL2'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'install' '/home/awilms/SDL/2D$ Pathfinding/data/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'scanbuild' '/home/awilms/SDL/2D$ Pathfinding' '/home/awilms/SDL/2D$ Pathfinding/data' '/usr/bin/python3' '/usr/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony helloflatpaksdl2

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja-build' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

